{
  "name": "pub_web_pixijs_sakura-girl-animation",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ],
  "scripts": {
    "start": "npm run clean && npm run build && run-p watch serve",
    "build": "run-s clean copy:* build:*",
    "build-prod": "run-s clean copy:* build-prod:pug build-prod:scss build-prod:postcss build-prod:webpack",
    "watch": "run-p copy:* watch:*",
    "build:pug": "NODE_ENV=development pug --out dist --basedir src/pug --hierarchy src/pug --pretty src/pug",
    "build-prod:pug": "NODE_ENV=production pug --out dist --basedir src/pug --hierarchy src/pug --pretty src/pug",
    "watch:pug": "NODE_ENV=development pug --out dist --basedir src/pug --hierarchy src/pug --pretty src/pug -w",
    "build:scss": "sass src/scss:dist/assets/css/ --embed-sources --style=expanded",
    "build-prod:scss": "sass src/scss:dist/assets/css/ --no-source-map --style=compressed",
    "watch:scss": "sass src/scss:dist/assets/css/ --embed-sources --style=expanded -w",
    "build:postcss": "postcss 'dist/assets/css/*.css' -d 'dist/assets/css/' -m",
    "build-prod:postcss": "postcss 'dist/assets/css/*.css' -d 'dist/assets/css/' --no-map",
    "watch:postcss": "postcss 'dist/assets/css/*.css' -d 'dist/assets/css/' -m -w",
    "build:webpack": "webpack",
    "build-prod:webpack": "webpack --mode=production",
    "watch:webpack": "webpack -w",
    "copy:static": "cpx 'src/static/**/*' 'dist/assets'",
    "serve": "browser-sync start -s 'dist' -w --no-ui --no-ghost-mode",
    "clean": "rimraf dist",
    "test": "jest",
    "format": "prettier --write 'src/**/*.{js,ts,json,scss}'",
    "html-validate": "npx html-validate 'dist/**/*.html'",
    "typedoc": "npx typedoc --readme none --cleanOutputDir true --excludeExternals false --exclude '**/*+(.test|.spec|.e2e)*+(.ts|.js)' --entryPointStrategy expand --out ./tsdoc/ ./src/ts/",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "clean:cache": "npm cache clean --force"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/html": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.7.23",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.26.5",
    "cpx": "^1.5.0",
    "cross-fetch": "^3.1.5",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.0",
    "html-validate": "^7.1.2",
    "jest": "^27.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^3.0.0",
    "pug": "^3.0.2",
    "pug-cli": "github:pugjs/pug-cli#master",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.5",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typedoc": "^0.23.15",
    "typescript": "^4.8.4",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@pixi/filter-godray": "^5.1.1",
    "gsap": "^3.10.4",
    "lil-gui": "^0.18.2",
    "pixi-spine": "^4.0.4",
    "pixi.js": "^7.3.1"
  }
}
